".id"	"Estimate"	"Std.Error"	"p"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"genusasv"
"ASV2"	-2.87644547772555	0.334713552613372	5.95630552914414e-15	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Synechococcales"	"Cyanobiaceae"	"Prochlorococcus MIT9313"	"Prochlorococcus MIT9313_(ASV2)"
"ASV4"	1.50290718859892	0.234225696486138	1.39905814023886e-09	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"SAR11 clade"	"Clade I"	"Clade Ia"	"Clade Ia_(ASV4)"
"ASV11"	1.88178737542646	0.308762887916049	7.42191879140296e-09	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"SAR86 clade"	"Unclassified SAR86 clade (Family)"	"Unclassified SAR86 clade (Family)_(ASV11)"
"ASV14"	2.27496480103757	0.281523349955688	1.26397887494273e-13	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"NS4 marine group"	"NS4 marine group_(ASV14)"
"ASV15"	-4.57366803235137	0.770240759354595	1.64148018092663e-08	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Synechococcales"	"Cyanobiaceae"	"Prochlorococcus MIT9313"	"Prochlorococcus MIT9313_(ASV15)"
"ASV16"	1.10188418890103	0.143776315669242	1.43182726686028e-12	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Unclassified Rhodobacteraceae (Family)"	"Unclassified Rhodobacteraceae (Family)_(ASV16)"
"ASV18"	1.24491527733757	0.228861424536802	1.88453139302512e-07	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"SAR86 clade"	"Unclassified SAR86 clade (Family)"	"Unclassified SAR86 clade (Family)_(ASV18)"
"ASV20"	0.906231993171373	0.156639932763261	3.51330876192009e-08	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodospirillales"	"AEGEAN-169 marine group"	"Unclassified AEGEAN-169 marine group (Family)"	"Unclassified AEGEAN-169 marine group (Family)_(ASV20)"
"ASV22"	1.14609720529501	0.174619211634565	6.42876039631797e-10	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"SAR86 clade"	"Unclassified SAR86 clade (Family)"	"Unclassified SAR86 clade (Family)_(ASV22)"
"ASV29"	1.32291122080869	0.23994977571403	1.32484045464701e-07	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"NS2b marine group"	"NS2b marine group_(ASV29)"
"ASV39"	-1.09357104613956	0.251818006979348	2.44179468186125e-05	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"SAR11 clade"	"Clade IV"	"Unclassified Clade IV (Family)"	"Unclassified Clade IV (Family)_(ASV39)"
"ASV48"	0.702339050352984	0.143032409001134	2.16079825136906e-06	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Halieaceae"	"OM60(NOR5) clade"	"OM60(NOR5) clade_(ASV48)"
"ASV52"	2.20593596800514	0.472021278998011	6.09724440252045e-06	"Bacteria"	"Verrucomicrobiota"	"Verrucomicrobiae"	"Opitutales"	"Puniceicoccaceae"	"Coraliomargarita"	"Coraliomargarita_(ASV52)"
"ASV59"	1.57033150788286	0.312539364943654	1.29524842811372e-06	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"NS5 marine group"	"NS5 marine group_(ASV59)"
"ASV68"	-2.51125611843466	0.374380476485	2.96657290972998e-10	"Bacteria"	"SAR324 clade(Marine group B)"	"Unclassified SAR324 clade(Marine group B) (Phylum)"	"Unclassified SAR324 clade(Marine group B) (Phylum)"	"Unclassified SAR324 clade(Marine group B) (Phylum)"	"Unclassified SAR324 clade(Marine group B) (Phylum)"	"Unclassified SAR324 clade(Marine group B) (Phylum)_(ASV68)"
"ASV70"	-2.64866815292069	0.373944499702205	3.81285869362442e-11	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"SAR86 clade"	"Unclassified SAR86 clade (Family)"	"Unclassified SAR86 clade (Family)_(ASV70)"
"ASV74"	-1.5919395977782	0.293621187871536	2.05160902389448e-07	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Unclassified Rhodobacteraceae (Family)"	"Unclassified Rhodobacteraceae (Family)_(ASV74)"
"ASV102"	-1.75787143382138	0.344080645759887	8.82246143348529e-07	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"NS4 marine group"	"NS4 marine group_(ASV102)"
"ASV123"	-2.10480999169382	0.473763741845593	1.61696699514795e-05	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Puniceispirillales"	"SAR116 clade"	"Unclassified SAR116 clade (Family)"	"Unclassified SAR116 clade (Family)_(ASV123)"
"ASV135"	-1.48997429921203	0.30557307859095	2.51686657972681e-06	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Puniceispirillales"	"SAR116 clade"	"Unclassified SAR116 clade (Family)"	"Unclassified SAR116 clade (Family)_(ASV135)"
"ASV145"	2.10492255708651	0.486466923426072	2.60386683605631e-05	"Bacteria"	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"Microtrichaceae"	"Sva0996 marine group"	"Sva0996 marine group_(ASV145)"
"ASV156"	5.6336990149519	0.749266639261226	3.28440719396779e-12	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Spongiibacteraceae"	"BD1-7 clade"	"BD1-7 clade_(ASV156)"
